{
  "name": "cloud-garden",
  "version": "1.0.3",
  "description": "Simply sensor handling",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sun-labs/cloudgarden-npm.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sun-labs/cloudgarden-npm/issues"
  },
  "homepage": "https://github.com/sun-labs/cloudgarden-npm#readme",
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "dependencies": {
    "cloud-garden": "^1.0.1"
  }
}
