{
  "name": "cloud-garden",
  "version": "1.1.1",
  "description": "Simply sensor handling",
  "main": "src/index.js",
  "scripts": {
    "test": "jest ./tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sun-labs/cloudgarden-npm.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sun-labs/cloudgarden-npm/issues"
  },
  "homepage": "https://github.com/sun-labs/cloudgarden-npm#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "standard": "^16.0.3"
  }
}
